# moneytransfer

./: pom.xml  readme.md
src/main/java/ru/thecop/revotest/: Application.java
src/main/java/ru/thecop/revotest/api/: AccountWs.java  Status2Ws.java  StatusWs.java
src/main/java/ru/thecop/revotest/api/dto/: ErrorDto.java  StatusDto.java  TransferDto.java
src/main/java/ru/thecop/revotest/exception/: AccountNotFoundException.java  InsufficientFundsException.java  TransferException.java
src/main/java/ru/thecop/revotest/guice/: AppModule.java  AppServletModule.java
src/main/java/ru/thecop/revotest/hibernate/: SomeBean.java
src/main/java/ru/thecop/revotest/mapper/: AccountNotFoundExceptionMapper.java  IllegalArgumentExceptionMapper.java  InsufficientFundsExceptionMapper.java  TransferExceptionMapper.java
src/main/java/ru/thecop/revotest/model/: AbstractEntity.java  Account.java
src/main/java/ru/thecop/revotest/provider/: AccountNotFoundExceptionMapper.java  IllegalArgumentExceptionMapper.java  InsufficientFundsExceptionMapper.java  TransferExceptionMapper.java
src/main/java/ru/thecop/revotest/repository/: AbstractHibernateGenericDao.java  AccountDao.java  InTransactionExecutor.java  TxExecutable.java
src/main/java/ru/thecop/revotest/service/: AccountService.java  TransferRetryService.java  TransferService.java
src/main/java/ru/thecop/revotest/util/: Constants.java
src/main/resources/: init.sql  log4j2.xml
src/test/java/ru/thecop/revotest/service/: RestClient.java  TransferIntegrationTest.java  TransferServiceTest.java
